.maininfo>h1{
    font-size: 15px;
    text-align: right;
        
    
}
.maininfoconteiner{
    display: flex;
    flex-direction: column;

}
.maininfoconteiner>img{
    z-index: 1;
}
.hero{
    z-index: 1;
}
.maininfo{
    height: 130px;
    display: grid;
    /* row-gap: 4px; */
    align-items: end;
}

.infocoinpanel {
    display: grid;
    margin-right: 0px;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    column-gap: 20px;
    justify-items: end;
}
.rank{
    background: linear-gradient(180deg, rgba(79, 109, 154, 0.5) 0%, rgba(0, 132, 108, 0.5) 100%);
    position: relative;
    z-index: 0;
    top: -52px;
    width: 100%;
    margin-left: 100px;
    font-size: 20px;
    padding-right: 9px;

}
.rank>h1{
    font-size: 16px;
    text-align: right;
    color: white    ;
}